billing-service/src/main/proto/billing_service.proto

syntax = "proto3";

/*
  Split our service request and response files all into different files by default
  the code generation will put everything in the same file.
*/
option java_multiple_files = true;

/*
  Ensures that the code generation puts all of our code in a package called billing
  and then this is what we can use from the code that we write ourselves to reference
  the service and response and so on.
 */
option java_package = "billing";

service BillingService {
  rpc CreateBillingAccount (BillingRequest) returns (BillingResponse);
}

message BillingRequest {
  string patientId = 1;
  string name = 2;
  string email = 3;
}

message BillingResponse {
  string accountId = 1;
  string status = 2;
}